rxjs-socket.io: IO
Module: "subjects/socket-io"
Class IO
Hierarchy
IO
Index
Constructors
constructor
Properties
_connected
_socketState
event$
events
socket
Accessors
connected
raw
Methods
connect
emit
eventExists
getEvent
listen
listenToEvent
unhook
Constructors
constructor
new IO(): IO
Returns IO
Properties
Private _connected
_connected: boolean = false
this prop will pretty much control the "is connected" or not. it also controls whether or not we should issue this.socket.disconnect()
Private _socketState
_socketState: Subject<SocketState> = new Subject<SocketState>()
event$
event$: any = this._socketState.asObservable()
The Subscribable (Observable) prop subscribe to this prop to be notified of data update
Private events
events: ioEvent[] = []
events will be used to push which events we should be listening to
Private socket
socket: any
this will be set as a reference to io.Socket
Accessors
connected
get connected(): boolean
set connected(value: boolean): void
check if socket is connected
Returns boolean
If anyone makes a this.connect = false; the connection to the socket.io should be closed and another default error set.
Parameters
value: boolean
Returns void
raw
get raw(): any
a reference to the raw socket returned from io(), if connected
Returns any
Methods
connect
connect(address?: string, forceNew?: boolean): void
Makes a new connection to the @SOCKET_URL const and sets up a on connect by default which will in turn update the @this._socketState Subject with the containing the received data as an argument (as well as the event-name)
Parameters
Optional address: string
defaults to "http://localhost:5000"
Optional forceNew: boolean
Returns void
emit
emit(eventName: string, data?: Object): void
an alias for this.Socket.emit(); which will only emit if connected.
Parameters
eventName: string
Optional data: Object
Returns void
eventExists
eventExists(ioEvent: ioEvent): boolean
check if Event exists so we don't pollute the events list with dupes EVEN if it's a once event, as one change will trigger all listeners
Parameters
ioEvent: ioEvent
Returns boolean
Private getEvent
getEvent(name: string, isUnique?: boolean): ioEvent<any>
returns an event by matching ioEvent.name against the provided argument string
Parameters
name: string
the name of the event
Optional isUnique: boolean
Returns ioEvent<any>
listen
listen(eventsArray: Array<string | IoEventInfo>): Observable<string | IoEventInfo>[]
A function that receives an array of either strings or IoEventInfo and returns the equivalent subscription after having transformed the input into a @ioEvent and having issued this.listenToEvent.
Think of this as a bulk listenToEvent that can be deconstructed.
usage
```
const {helloWorld$, dondeEsLaBiblioteca$} = this.socket.listen([
  'hello-world',
  {name:'where-is-the-library', once: true}
]);
helloWorld$.subscribe(newState => console.debug('helloWorld$',newState));
dondeEsLaBiblioteca$.subscribe(newState => console.debug('dondeEsLaBiblioteca$',newState));
```
Parameters
eventsArray: Array<string | IoEventInfo>
Returns Observable<string | IoEventInfo>[]
listenToEvent
listenToEvent<T>(ioEvent: ioEvent<T>): ioEvent<T>
pushes an ioEvent to be heard and returns the event, or the existing event - if that's true
usage
```
const helloWorld = new ioEvent('hello-world);
const helloWorld$ = this.listenToEvent(helloWorld)
  .event$.subcribe(newState => console.log(newState));
```
Type parameters
T
Parameters
ioEvent: ioEvent<T>
Returns ioEvent<T>
unhook
unhook(ioEventName: string): void
Removes an ioEvent from the listening queue
Parameters
ioEventName: string
Returns void
