rxjs-socket.io: ioEvent
Module: "subjects/io-events"
Class ioEvent
Hierarchy
ioEvent
Index
Constructors
constructor
Properties
_initialState
_lastEvent
_onUpdate
clientSocket
event$
lastEvent
Accessors
hasTriggered
initialState
isUnique
name
onUpdate
Methods
hook
resetState
unhook
updateData
Object literals
event
Constructors
constructor
new ioEvent(name: string, isUnique?: boolean, count?: number, initialState?: string | Object): ioEvent
Parameters
name: string
Optional isUnique: boolean
Optional count: number
Optional initialState: string | Object
Returns ioEvent
Properties
Private _initialState
_initialState: any = false
Private _lastEvent
_lastEvent: ReplaySubject<Object> = new ReplaySubject<Object>(1)
the actual Rx Subject
Private _onUpdate
_onUpdate: Function
Private clientSocket
clientSocket: any
this is the reference for a io() value
event$
event$: any = this._lastEvent.asObservable()
The Subscribable (Observable) prop subscribe to this prop to be notified of data update
usage
```
const event = new ioEvent('event');
const event$ = event.$event.subscribe(() => {});
```
type
{Observable}
lastEvent
lastEvent: Object
a reference to the last received event
Accessors
hasTriggered
get hasTriggered(): boolean
returns whether the event has triggered or not
Returns boolean
initialState
get initialState(): string | Object
set initialState(state: string | Object): void
Use this to set an initialState to be reset to when connection closes otherwise, false will be the updating value. If your initialState is set an as Object, the new state will be Object.assigned.
Returns string | Object
Use this to set an initialState to be reset to when connection closes otherwise, false will be the updating value. If your initialState is set an as Object, the new state will be Object.assigned.
Parameters
state: string | Object
Returns void
isUnique
get isUnique(): boolean
returns if the event is unique or not
Returns boolean
name
get name(): string
Returns the event name
Returns string
onUpdate
get onUpdate(): Function
set onUpdate(fn: Function): void
a callback that should be ran on every state update
Returns Function
Set this to a function value if you want something to run after the value has been updated.
Parameters
fn: Function
Returns void
Methods
hook
hook(clientSocket: any): void
hook() is an alias to socket.on() or socket.once() depending on the provided IoEventInfo provide a socket-io client socket so the ioEvent can make the hook. It will use that socket from there on, unless @this.clientSocket is not the same as the provided one: Then it will re-hook without calling unhook
Parameters
clientSocket: any
Returns void
resetState
resetState(): void
Reset state updates the ReplaySubject with the initialState; If none exists, false is used as default
Returns void
unhook
unhook(): void
unhook is an alias for "off", and since we only have one real callback attached to the Emitter we don't need to pass a fn argument
Returns void
Private updateData
updateData(newData: any): void
Responsible for eventCounting and updating data on the ReplaySubject if _onUpdate exists, it will be called with newData as argument
Parameters
newData: any
Returns void
Object literals
event
event: object
Event information
type
{IoEventInfo}
count
count: number = 0
name
name: string = ""
once
once: boolean = false
